# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql_vending_machine
MYSQL_DATABASE=vending_machine
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=dev